/* Resolution Tracker - Textual CSS */

/* Global styles */
Screen {
  background: $surface;
}

/* Header */
#header {
  dock: top;
  height: 3;
  background: $primary;
  color: $text;
  text-align: center;
  padding: 1;
}

#header-title {
  text-style: bold;
}

#header-shortcuts {
  dock: right;
  width: auto;
  color: $text-muted;
}

/* Main layout */
#main-container {
  layout: horizontal;
}

/* Goals panel */
#goals-panel {
  width: 1fr;
  border: solid $primary;
  padding: 1;
}

#goals-panel > Static:first-child {
  text-style: bold;
  color: $secondary;
  padding-bottom: 1;
}

/* AI Chat panel */
#ai-panel {
  width: 1fr;
  border: solid $accent;
  padding: 1;
}

#ai-panel > Static:first-child {
  text-style: bold;
  color: $accent;
  padding-bottom: 1;
}

/* Goal cards */
.goal-card {
  height: auto;
  padding: 1;
  margin-bottom: 1;
  background: $panel;
  border: solid $primary-background;
}

.goal-card:hover {
  background: $primary-background;
}

.goal-card:focus {
  border: solid $accent;
}

.goal-card .goal-title {
  text-style: bold;
  width: 100%;
}

.goal-card .goal-progress {
  color: $success;
}

.goal-card .goal-streak {
  color: $warning;
}

.goal-card .goal-status-on-track {
  color: $success;
}

.goal-card .goal-status-behind {
  color: $error;
}

.goal-card .goal-status-ahead {
  color: $accent;
}

/* Progress bar styling */
ProgressBar {
  padding: 0 1;
}

ProgressBar > .bar--bar {
  color: $success;
}

ProgressBar > .bar--complete {
  color: $success;
}

/* Sparkline */
.sparkline {
  height: 1;
  color: $accent;
}

/* Chat messages */
.chat-message {
  padding: 1;
  margin-bottom: 1;
}

.chat-message-user {
  background: $primary-background;
  border-left: thick $primary;
}

.chat-message-ai {
  background: $surface;
  border-left: thick $accent;
}

/* Stats bar */
#stats-bar {
  dock: bottom;
  height: 3;
  background: $panel;
  border-top: solid $primary-background;
  padding: 1;
  layout: horizontal;
}

.stat-item {
  width: 1fr;
  text-align: center;
}

.stat-value {
  text-style: bold;
  color: $accent;
}

/* Input styling */
Input {
  border: solid $primary;
  padding: 0 1;
}

Input:focus {
  border: solid $accent;
}

/* Help overlay */
#help-overlay {
  align: center middle;
  background: $surface 80%;
}

#help-content {
  width: 60;
  height: auto;
  max-height: 80%;
  background: $panel;
  border: solid $accent;
  padding: 2;
}

/* Command palette */
#command-palette {
  align: center top;
  margin-top: 5;
}

#command-input {
  width: 60;
  background: $panel;
  border: solid $accent;
}

/* Footer hints */
#footer {
  dock: bottom;
  height: 1;
  background: $primary-background;
  color: $text-muted;
  text-align: center;
}
